// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import _colors.sass
@import _reset.sass
@import _typography.sass

@font-face
	font-family: 'kreon'
	src: url('fonts/Kreon-Regular.ttf')
	src: url('fonts/Kreon-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

html
	font-size: 100.01%

body
	font-size: 75%
	color: #222
	background-image: url(../background.png)
	background-repeat: repeat
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
	a
		text-decoration: none
		color: #45506a

.clear
	clear: both	

header
	display: block
	margin-bottom: 3em
	padding: 0

.header
	background: url(../header_bg.png)
	position: fixed
	top: 0px
	width: 100%
	height: 72px
	overflow: hidden
	z-index: 999
	margin-bottom: 3em
nav
	font-size: 1.2em
	width: 70%
	margin: 0 auto	
	li
		float: left
		margin: 0 3.3em

footer
	height: 35px
	background: url(../footer.png) repeat-x	



section
	width: 100%
	display: block
	padding: 0

	h1, p 
		color: #37425d
		font-family: kreon, serif				
		line-height: 38px				
		text-shadow: 1px 1px 1px white
		font-weight: 200
	.content
		width: 88%
		margin: 0 auto		
			
	&.home
		position: relative
		top: 72px
		height: 1000px		
		.logo
			background: url(../logo.png) no-repeat			
			width: 169px
			height: 169px
			margin: 0 auto
		.social
			text-align: center
			background: url(../sociales.png) no-repeat
			width: 185px
			height: 20px
			margin: 20px auto
		.slogan
			text-align: center
			color: #37425d
			font-size: 3.5em	

		.skill
			width: 50%
			margin: 0 auto
			padding-bottom: 5%

		.container
			width: 33%
			height: 170px
			float: left	
			top: 30px
			left: 20px
			-webkit-perspective: 1000
			&:hover 
				.card
					-webkit-transform: rotateY(180deg)
				.front
					z-index: 0	
			
			.face
				position: absolute
				-webkit-backface-visibility: hidden

			.front
				z-index: 10	
				width: 86%	
				text-align: center	
				margin: 7%
				.text	
					width: 100%
					margin: 0 0 20px 0
					font-size: 17px
					line-height: 28px
					color: #4c4c4c
				.image
					width: 70px
					height: 70px
					margin: 10% auto				
				.dev_card
					background: url(../development.png) no-repeat					

				.des_card
					background: url(../design.png) no-repeat					

				.mob_card
					background: url(../mobile.png) no-repeat
					
			.card
				width: 86%
				margin: 7%		
				-webkit-transform-style: preserve-3d
				-webkit-transition: 0.5s
				
			.back
				width: 99%				
				margin: 1%
				border: 1px solid #50607b
				background: white
				-webkit-border-radius: 3px
				-webkit-transform: rotateY(180deg)
				-moz-border-radius: 3px		
				border-radius: 3px		
				.title
					-moz-border-radius: 2px
					-webkit-border-radius: 2px
					border-radius: 3px
					border: 1px solid #3f475b
					background: #50607b
					text-align: center
					color: white
					margin: 1em
					padding: 0.5em
					font-size: 1.3em
					font-weight: bold
				.content_cat	
					color: #475373
					margin: 1em
					text-align: center
					font-size: 1.2em
	

			&.design
				-webkit-box-shadow: inset 5px 0 5px -5px #333, inset -5px 0 5px -5px #333
				-moz-box-shadow: inset 5px 0 5px -5px #333, inset -5px 0 5px -5px #333
				box-shadow: inset 5px 0 5px -5px #333, inset -5px 0 5px -5px #333

							
				img
					float: right								
	
	&.what
		.description
			p
				color: #858585
				font-size: 1.4em
		.icon_s
			width: 80px
			height: 100px
			float: left
			margin-right: 40px
		.icon_dev
			background: url(../w_icon_dev.png) no-repeat
		.icon_des
			background: url(../w_icon_des.png) no-repeat
		.icon_mob
			background: url(../w_icon_mobile.png) no-repeat
		article
			float: left	
			width: 70%
			margin-left: 5%
			li
				margin-bottom: 9%
				-webkit-transition: -webkit-transform 0.2s ease-in-out
				-moz-transition: -moz-transform 0.2s ease-in-out
				-o-transition: -o-transform 0.2s ease-in-out
				transition: transform 0.2s ease-in-out
			li:hover	
				-webkit-transform: scale(1.05)
				-moz-transform: scale(1.05)
				-o-transform: scale(1.05)
				-ms-transform: scale(1.05)
				transform: scale(1.05)		
	&.what, &.contact, &.portafolio
		height: 1400px
		padding: 100px 0 0 0
		margin: 0	


	&.contact
		text-align: center
		.content
			width: 60%
			margin: 0 auto		
		p			
			font-size: 1.5em
			line-height: 1.7em
			text-align: justify
		ol.social
			width: 70%
			margin: 0 auto
			display: inline-block
			margin-bottom: 3em
			li
				margin: 0 5%				
				float: left
				font-size: 1.3em
				color: #37425d
		form			
			height: 200px
			text-align: left
			font-size: 1.3em
			width: 96%
			margin: 0 auto
			ol
				margin: 0px
				padding: 0px
				&.first				
					li
						margin-right: 3.3em
						float: left						
			input				
				padding: 7px 7px 7px 25px
				background-repeat: no-repeat
				margin-bottom: 1.5em
				&#contact_name
					background-image: url(../user_input.png)
				&#contact_mail
					background-image: url(../mail_input.png)
				&#contact_phone
					background-image: url(../tele_input.png)				
			textarea
				padding: 7px 7px 7px 25px
				background-repeat: no-repeat
				width: 94%
				&#contact_comment
					background-image: url(../comment_input.png)
			.actions
				float: right
				.button					
					color: #AEAEAE					
					font-size: 1em
					padding: 10px 25px
					cursor: pointer
					margin-right: 6px
					background: #F6F6F6				
					margin-top: 20px
					border: 1px solid #AEAEAE


aside.contact_form
	-moz-box-shadow: 0px 2px 9px #737373
	-webkit-box-shadow: 0px 2px 9px #737373
	box-shadow: 0px 2px 9px #737373
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	border-radius: 3px	
	::-webkit-input-placeholder
		color: white
	::-webkit-textarea-placeholder
		color: white	
	input:-moz-placeholder
		color: white
	textarea:-moz-placeholder
		color: white	
	float: left
	background: white
	.inputs 		
		margin: 18px
		font-size: 1.2em
		.input
			margin-bottom: 6px
		input
			padding: 2px
			width: 187px
			height: 26px
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			background: #C6C6C6
		textarea
			padding: 2px
			-moz-border-radius: 4px
			border-radius: 4px
			background: #C6C6C6
			border: gray
			width: 190px
	.actions
		float: right
		.button
			border: none
			color: #aeaeae
			-moz-border-radius: 7px
			-webkit-border-radius: 7px
			border-radius: 7px
			font-size: 13px
			padding: 8px 12px
			cursor: pointer
			margin-right: 20px
			background: #f6f6f6
			-moz-box-shadow: 0px 2px 9px #737373
			-webkit-box-shadow: 0px 2px 9px #737373
			box-shadow: 0px 2px 9px #737373
			margin-bottom: 10px










#wrapper
	width: 980px
	margin: 0 auto


#main_navi
	float: left
	padding: 0px !important
	margin: 0px !important

#main_navi li.active 
	background: white
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	font-size: 0.7em
	font-style: normal
	color: #444
	text-align: center

#main_navi li
	clear: both
	list-style-type: none
	padding: 8px 10px 12px 10px
	margin-bottom: 3px
	width: 10px
	height: 10px
	cursor: pointer
	border-bottom-left-radius: 3px
	-moz-border-radius-bottomleft: 3px
	-webkit-border-bottom-left-radius: 3px
	border-top-left-radius: 3px
	-moz-border-radius-topleft: 3px
	-webkit-border-top-left-radius: 3px
	font-size: 0.7em
	font-style: normal
	color: #444
	text-align: center

.navi
	width: 200px
	height: 20px

.navi a.active 
	background-position: 0 -27px

.navi a 
	width: 13px
	height: 13px
	float: left
	margin-right: 3px
	background: url(http://enfanterrible.es/ima/pagination.png) 0 0 no-repeat
	display: block
	font-size: 1px

a
	text-decoration: none
	color: #D48181
	text-shadow: 1px 8px 1px #EEE	

.page 
	padding: 20px
	height: 600px
	width: 910px

#portfolio
	width: 100%
	overflow: hidden
	height: 60px
	margin-bottom: 5px

.portfolio
	width: 120px
	float: left
	font-size: 38px
	font-weight: normal
	text-shadow: 1px 1px 1px white
	color: #666

#main
	position: relative
	overflow: hidden
	height: 600px
	background: white
	border-bottom-left-radius: 3px
	-moz-border-radius-bottomleft: 3px
	-webkit-border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	-moz-border-radius-bottomright: 3px
	-webkit-border-bottom-right-radius: 3px
	border-top-right-radius: 3px
	-moz-border-radius-topright: 3px
	-webkit-border-top-right-radius: 3px
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.2)
	box-shadow: 0px 0px 4px rgba(0,0,0,0.2)


#pages
	position: absolute
	height: 20000em